step 1: Download Python 3.9.6, use step1 file in Installation folder or go to link below.

Link:
https://www.python.org/ftp/python/3.9.6/python-3.9.6-amd64.exe

step 2: Install Jupyterlab to get Jupyter Notebook, use step2 file in the same solder.
The file also installs "BeautifulSoup" (for clean HTML) and "pandas" (for tables)

step 3: Run "Portal_Scrape_Run" file to get into the program.
------> 3a. In 2nd cell, change the email address to your own email.
------> 3b. Go into "Cell" tab and click "Run All".
------> 3c. When it gets to the 2nd cell, enter your password (portal pass).
------> 3d. Last cell is for filtering. Ignore unless you want to filter.

To reuse, just run the "Portal_Scrape_Run" file and follow 3b to refresh the table. Enjoy.
